# WordCram

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Rakefile  acknowledgements.md  pom.rb  pom.xml  ruby_wordcram.gemspec  wordcram-1.0.0.gem  wordcram.gemspec
docs/: _config.yml  about.md
docs/_posts/: 2017-03-07-getting_started.md  2017-03-07-under_the_hood.md  2017-03-12-supported_languages.md  2017-03-12.supported_languages.md
example/: test.rb
lib/: ruby_wordcram.rb  wordcram.rb
lib/ruby_wordcram/: version.rb
lib/wordcram/: version.rb
src/cue/lang/: Counter.java  IterableText.java  NGramIterator.java  SentenceIterator.java  WordIterator.java
src/cue/lang/stop/: StopWords.java  french
src/cue/lang/unicode/: BlockUtil.java  Normalizer.java
src/wordcram/: Anglers.java  BBTree.java  Colorers.java  EngineWord.java  Fonters.java  HsbWordColorer.java  ImageShaper.java  PlacerHeatMap.java  Placers.java  PlottingWordNudger.java  PlottingWordPlacer.java  ProcessingWordRenderer.java  RandomWordNudger.java  ShapeBasedPlacer.java  Sizers.java  SketchCallbackObserver.java  SpiralWordNudger.java  SvgWordRenderer.java  SwirlWordPlacer.java  UpperLeftWordPlacer.java  WaveWordPlacer.java  Word.java  WordArray.java  WordBag.java  WordCounter.java  WordCram.java  WordCramEngine.java  WordShaper.java  WordSkipReason.java  WordSorterAndScaler.java
src/wordcram/text/: Html.java  Html2Text.java  Text.java  TextFile.java  WebPage.java
vendors/: Rakefile
