<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordcram</groupId>
  <artifactId>WordCram</artifactId>
  <version>2.0.5</version>
  <name>Wordcram</name>
  <description>WordCram for JRubyArt and propane</description>
  <developers>
    <developer>
      <id>danbernier</id>
      <name>Dan Bernier</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jdf</id>
      <name>Jonathan Feinberg</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.directory>src</source.directory>
    <wordcram.basedir>${project.basedir}</wordcram.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${source.directory}</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>WordCram</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>monkstone</Built-By>
                <Implementation-Title>ruby_wordcram</Implementation-Title>
                <Implementation-Version>2.0.5</Implementation-Version>
                <Automatic-Module-Name>ruby-processing.wordcram</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                    <version>1.12.1</version>
                    <type>jar</type>
                    <outputDirectory>${wordcram.basedir}/lib</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
